allow_anonymous false
password_file /etc/mosquitto/passwd


# MQTT
listener 1883
protocol mqtt

listener 8883
protocol mqtt

cafile /etc/ssl/certs/ca-certificates.crt
certfile /etc/mosquitto/certs/indi-allsky_mosquitto.crt
keyfile /etc/mosquitto/certs/indi-allsky_mosquitto.key
#tls_version tlsv1.2

require_certificate false


# Websockets
listener 8080
protocol websockets

listener 8081
protocol websockets

cafile /etc/ssl/certs/ca-certificates.crt
certfile /etc/mosquitto/certs/indi-allsky_mosquitto.crt
keyfile /etc/mosquitto/certs/indi-allsky_mosquitto.key
#tls_version tlsv1.2

require_certificate false
