[mysqld]
bind-address = 127.0.0.1
#bind-address = 0.0.0.0

ssl-ca = /etc/mysql/ssl/indi-allsky_mysql.pem
ssl-cert = /etc/mysql/ssl/indi-allsky_mysql.pem
ssl-key = /etc/mysql/ssl/indi-allsky_mysql.key

require-secure-transport = on
#ssl = on

innodb_file_per_table = 1
lower_case_table_name = 0
innodb_flush_log_at_trx_commit = 0
