allow_anonymous false
password_file /mosquitto/passwd_file

persistence true
persistence_location /mosquitto/data/


# MQTT
listener 1883
protocol mqtt

listener 8883
protocol mqtt

cafile /etc/ssl/certs/ca-certificates.crt
certfile /etc/ssl/certs/mosquitto.crt
keyfile /etc/ssl/private/mosquitto.key
#tls_version tlsv1.2

require_certificate false


# Websockets
listener 8080
protocol websockets

listener 8081
protocol websockets

cafile /etc/ssl/certs/ca-certificates.crt
certfile /etc/ssl/certs/mosquitto.crt
keyfile /etc/ssl/private/mosquitto.key
#tls_version tlsv1.2

require_certificate false
